ServerName localhost

#LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
#LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
#LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

<Directory "/var/www">
    AllowOverride All
    Require all granted
</Directory>

<VirtualHost *:80>
    ServerName docker.dev
    ServerAlias www.dev.dev
    DocumentRoot /var/www/web/

    <IfModule proxy_module>
        ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://engine:9000/var/www/web/$1
    </IfModule>

    <Directory "/var/www">
        Options +Indexes +FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from All
    </Directory>
</VirtualHost>