upstream web {
  ip_hash;
  server engine:8000;
}

server {
root   /var/www/;

    location /static/ {
        autoindex on;
        alias /var/www/static_root/;
    }

    location /media/ {
        autoindex on;
        alias /var/www/media/;
    }
    location / {
        proxy_pass http://engine:8000;
    }
    listen 8000;
    server_name localhost;
}